# AndroidApp

./: README.md
2019_android_app/AsyncApp_udacity/: README.md
2019_android_app/FragmentApp_udacity/: README.md
2019_android_app/KatesIntentApp/app/: build.gradle
2019_android_app/LiteSportyApp/KsLiteSportyApp/: build.gradle
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/: build.gradle
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/androidTest/java/com/katesapp2019/android/kslitesportyapp/: ExampleInstrumentedTest.kt
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/: AndroidManifest.xml
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/java/com/katesapp2019/android/kslitesportyapp/: MainActivity.kt
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/java/com/katesapp2019/android/kslitesportyapp/Base/: BaseActivity.kt  BaseApp.kt  BaseFrag.kt  BasePreference.kt  BaseVM.kt  BaseView.kt
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/java/com/katesapp2019/android/kslitesportyapp/Util/: AlertDialog.kt  DownloadRCV.kt  MsgDialog.kt
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/java/com/katesapp2019/android/kslitesportyapp/ViewModel/: mainViewModel.kt
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/res/layout/: activity_main.xml
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/main/res/values/: strings.xml
2019_android_app/LiteSportyApp/KsLiteSportyApp/app/src/test/java/com/katesapp2019/android/kslitesportyapp/: ExampleUnitTest.kt
2019_android_app/LogInApp/KatesIntentApp/: .gitignore
2019_android_app/LogInApp/KatesIntentApp/app/: build.gradle  google-services.json
2019_android_app/MooviesApp/: README.md
2019_android_app/NativeAdapter/: README.md
2019_android_app/NativeAdapter/NativeAdapter/: .gitignore
2019_android_app/NativeAdapter/NativeAdapter/app/: build.gradle
2019_android_app/NativeFragment/: README.md  local.properties
2019_android_app/NativeFragment/KatesFragApp/app/: build.gradle
2019_android_app/NativeFragment/gradle/wrapper/: gradle-wrapper.properties
2019_android_app/PlayStoreConsole/: README.md
2019_android_app/SocketKotlin/: README.md  ssl.kt
2019_android_app/TravelApp/: HttpsReqClient.kt  MainPageFragmentView.kt  MainpageViewModel.kt  README.md  TravelAgentAdapter.kt  apiUtil.kt  model.kt
2019_android_app/TravelApp/ResultModel/: AirlineListModel.kt  CouponListModel.kt  DestinationModel.kt  TicketResultModel.kt  TravelAgentModel  UserModel.kt
2019_android_app/WeakWeatherAndroidApp/: .031801.rtf  DateUtils.java  DetailActivity.java  FakeDataUtils.java  ForcastAdapter.java  KatesFirebaseJobService.java  KatesPreference.java  KatesSyncIntentService.java  KatesSyncUtils.java  MainActivity.java  NetworkUtils.java  OpenJsonUtils.java  SeetingFragment.java  SettingActivity.java  WeatherContentProvider.java  WeatherContract.java  WeatherDbHelper.java  WeatherUtils.java  build.gradle  gradle-wrapper.properties  local.properties
2019_android_app/WeakWeatherAndroidApp/.03181811.rtf/: TXT.rtf
2019_android_app/gridViewApp_udacity/: README.md
2019_git/gitFile-master/: COMMIT_EDITMSG  index
2019_git/gitFile-master/logs/: HEAD
2019_java_code/DateUtil/: README.md
2019_java_code/DateUtil/katesJavaWork_0812/: .project
2019_java_code/FileCopierAndWriter/: README.md
2019_java_code/FileScanner/: README.md
2019_java_code/IDCardSringMaker/: README.md
2019_java_code/IDCardSringMaker/katesJavaWork_0807/: .project
2019_java_code/IOChecker/: README.md
2019_java_code/LotteryHashSet/: README.md
2019_java_code/LotteryHashSet/katesJavaWork_0808/: .project
2019_java_code/PointsClassifier/: README.md
2019_java_code/PointsClassifier/katesJavaWork_0805/: .project
2019_java_code/RockPaperScissor/: README.md
2019_java_code/ShowMeStar/: README.md
2019_java_code/SimpleLottery/: README.md
2019_java_code/SimpleLottery/katesJavaWork_0806/: .project
(+134 files in other folders)
