<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button android:layout_height="50dp"
            android:layout_width="150dp"
            android:onClick="backToActivityA"
            android:text="Back to the A soon"
            android:gravity="center_horizontal">>

    </Button>

</LinearLayout>