apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.katesapp2019.android.kslitesportyapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }

        debug {
            applicationIdSuffix ".debug" // packagename: com.katesapp2019.KsLiteSportyApp.debug
            buildConfigField("boolean", "LOG_DEBUG", "false")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:compiler:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    //ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    //app compatibility
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0' // 27.1.1

    //layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //recycler view
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_adapter_helper_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //loop view
    implementation 'com.weigan:loopView:0.1.2'

    //flexbox layout
    implementation 'com.google.android:flexbox:1.0.0'

    //gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //http
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.2'

    //reactivex.RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //RxJava replaces AsyncTask
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //design
    implementation 'com.android.support:design:28.0.0'

    //Event bus
    implementation 'com.jeremyliao:live-event-bus:1.3.1'

    //dhh
    implementation 'com.dhh:rxlifecycle2:1.6'
    implementation 'com.dhh:websocket2:2.1.4'

    //junit
    testImplementation 'junit:junit:4.12'

    // test helper for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // test helper for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    //room
    implementation "android.arch.persistence.room:runtime:1.0.0"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
